<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack and Coke Drink</title>
</head>
<body>
        <!-- Needs recipe name, image, description, UL of ingredients and OL of steps -->
        <h1>Jack and Coke Drink</h1>
        <img src="../imgs/jack-coke.jpg" alt="Picture of cold glass of coca cola and jack daniels with ice filled to the top.">
        <h2>Description</h2>
        <p>Refreshing drink with a punch of Jack to relieve your stress or forget about them. </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Coca Cola</li>
            <li>Jack Daniels</li>
            <li>Ice</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Pour Coca Cola half way into cup.</li>
            <li>Fill glass with ice to the top.</li>
            <li>Pour Jack Daniels up to the top.</li>
            <li>Enjoy!</li>
          
        </ol>
</body>
</html>