<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Tea</title>
</head>
<body>
    <!-- Needs recipe name, image, description, UL of ingredients and OL of steps -->
    <h1>Matcha Tea</h1>
    <img src="../imgs/matcha-tea.jpg" alt="Picture of matcha green tea in a white cup with matcha powder as garnish">
    <h2>Description</h2>
    <p>Matcha Green Tea is all about health and taste. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Water</li>
        <li>Matcha Powder</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add boiling water to cup</li>
        <li>Using a wooden hockey stick spoon, scoop 1 powderful into cup</li>
        <li>Using wooden whisk, slowly mix tea using figure 8 motions.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>